<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<title>回答</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.header{
				width: 100%;
				height: 50px;
				background-color: #000000;
				color: lightgray;
				display: flex;
				justify-content: space-between;
				line-height: 50px;
			}
			span{
				margin: auto 10px;
			}
			form input[type=submit]{
				width: 98%;
				padding: 8px;
				margin: 10px;
				border-radius: 5px;
				color: white;
				background-color: mediumseagreen;
			}
			textarea{
				margin: 5px;
				/*resize: none;*/
				width: 99%;
			}
			.back{
				cursor: pointer;
			}
			.jia{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="back">
				<span>&lt;</span>
			</div>
			<span id="h3">
				回答
			</span>
			<div class="jia">
				<span>首页</span>
			</div>
		</div>
		<form action="/answer" method="post">
			<textarea name="content" rows="20" cols="" placeholder="请详细填写回答内容"></textarea>
			<input type="submit" value="回答"/>
		</form>
	</body>
	<script src="js/answer.js" type="text/javascript" charset="utf-8"></script>
</html>
