<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="js/jQuery/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<title>提问</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.header{
				width: 100%;
				height: 50px;
				background-color: #000000;
				color: lightgray;
				display: flex;
				justify-content: space-between;
				line-height: 50px;
			}
			span{
				margin: auto 10px;
			}
			form input[type=submit]{
				width: 99%;
				padding: 8px;
				margin: 10px;
				border-radius: 5px;
				color: white;
				background-color: mediumseagreen;
			}
			textarea{
				margin: 5px;
				/*resize: none;*/
				width: 99%;
			}
			.back{
				cursor: pointer;
			}
			.jia{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="back">
				<span>&lt;</span>
			</div>
			<span id="h3">
				提问
			</span>
			<div class="jia">
				<span>首页</span>
			</div>
		</div>
		<form action="/quiz" method="post">
			<textarea name="content" rows="20" cols="" placeholder="请详细描述您提问的内容"></textarea>
			<input type="submit" value="提问"/>
		</form>
	</body>
	<script src="js/quiz.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		
	</script>
</html>
